OOP concepts:
- Abstraction
- Encapsulation
- Inheritance
- Polymorphism

SOLID - Design Pattern (OIC / Has-A / IS-A)

Data Types:
- Reference Types (class, array, delegate, event, object, interface) - Heap
- Value/Primitive Types (bool, datetime, long, short, int, interface) - Stack

Pure/Impure Function:

Pure Function:
function (int a, int b){
    return a + b;
}

Impure Function:
var kdv = 18;
function A (int a, int b) {
    return (a + b) * kdv;
}

function B() {
    kdv = 15;
}

A(2,5) => 180
b() =>
A(2,5) => ?
